<!doctype html>
<html>
<head>
    <title>ACS-Página Inicio</title>
    <meta charset="utf-8">
</head>
<body>
    <center><a href="./index.html"><img src="http://andaarchitecture.com/wp-content/uploads/2018/12/logo-acs.jpg" width="25%" height="25%"></a></center>

    <center><table>
        <thead>
        <tr>
            <th width="20%"><a href="./AreasDeNegocio.html">Áreas de negocio</a></th>
            <th width="20%"><a href="./OrganosDeDireccion.html">Órgano de dirección</a></th>
            <th width="20%"><a href="./FamiliaACS.html">Únete a ACS</a></th>
        </tr>
        </thead>
    </table></center>

    <hr/>

    <center><table border="1">
        <tbody>
        <tr>
            <td width="5%"><center><a href="#VisitaConozcaACS">Conozca ACS</a></center></td>
            <td width ="5%"><center><a href="#VisitaInformeAnual">Informe Anual</a></center></td>
            <td width="5%"><center><a href="#VisitaExplotacionesACS">Principales Explotaciones de ACS</a></center></td>
        </tr>
        </tbody>
    </table></center>

    <hr/>

    <a name="VisitaConozcaACS"></a>
    <h1>Conozca ACS</h1>
    <p>
        <a href="https://www.grupoacs.com/">El Grupo ACS</a> es una referencia mundial en las actividades de construcción y servicios. Un grupo que participa en el desarrollo de sectores clave para la economía como las infraestructuras y la energía. Una empresa comprometida con el progreso económico y social de los países en los que está presente.
        Desde 2013 el Grupo ACS lidera el ranking ENR de International Contractors.
    </p>
    <p>
        La trayectoria de éxito del Grupo se basa en una organización eficiente y una gestión dinámica y emprendedora, implantada a través de sucesivos procesos de fusión, adquisiciones y planes estratégicos comprometidos con la maximización de la rentabilidad de nuestros accionistas.
    </p>

    <p>Las áras de negocio del Grupo ACS se dividen en tres subgrupos:</p>
    <center><table>
        <tfoot>
        <tr>
            <th width="10%">Infraestructuras</th>
            <th width="10%">Servicios Industriales</th>
            <th width="10%">Servicios</th>
        </tr>
        </tfoot>
        <tbody>
        <tr>
            <td width="10%"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Guiyang_Qianchun_overpass.png/317px-Guiyang_Qianchun_overpass.png" width="40%" height="40%"></center></td>
            <td width="10%"><center><img src="https://www.grupoacs.com/ficheros_editor/Image/02_areas_negocio/02_servicios_industriales/P%20Integrados_baja.jpg" width="40%" height="40%"></center></td>
            <td width="10%"><center><img src="https://www.grupoacs.com/ficheros_editor/Image/02_areas_negocio/03_servicios/Servicio%20de%20ayuda%20a%20domicilio%20Dip.%20Almeria%201.jpg" width="40%" height="50%"></center></td>
        </tr>
        <tr>
            <td width="10%"><center><a href="./AreasDeNegocio#VisitaServicios.html">Más Información</a></center></td>
            <td width="10%"><center><a href="./AreasDeNegocio.html">Más Información</a></center></td>
            <td width="10%"><center><a href="./AreasDeNegocio.html">Más Información</a></center></td>
        </tr>
        </tbody>
    </table></center>

    <hr/>

    <a name="VisitaInformeAnual"></a>
    <h1>Informe Anual</h1>
    <p>
        El Informe Anual Integrado se compone del
        presente Informe de Gestión Consolidado, del
        que forma parte el Informe Anual de Gobierno
        Corporativo que se adjunta por referencia y que
        se encuentra disponible en la página web del
        Grupo ACS y de la CNMV, y las Cuentas Anuales Consolidadas correspondientes al ejercicio
        terminado al final de cada año de los incluidos en la tabla, elaboradas conforme a las Normas Internacionales de
        Información Financiera (NIIF) adoptadas por la
        Unión Europea.
    </p>
    <p>
        Este Informe de Gestión Consolidado ha sido
        elaborado bajo el principio de integración e incorpora la información financiera y extra-financiera más relevante para mostrar la generación
        de valor del Grupo. El objetivo es ofrecer una
        perspectiva que permita conocer de forma concisa la capacidad de la compañía para crear
        valor en el corto, medio y largo plazo así como
        su posicionamiento ante los riesgos y oportunidades que ofrece el entorno.
    </p>
    <table border=1>
        <thead>
        <tr>
            <th>Año</th>
            <th>Informe Integrado</th>
            <th>Informe Económico - Financiero</th>
            <th>Informe de Gobierno Corporativo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2020</td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2020/INFORME%20INTEGRADO%202020.pdf" download="InformeIntegrado2020"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2020/INFORME%20ECONOMICO%20FINANCIERO%202020.pdf" download="InformeEconomicoFinanciero2020"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2020/INFORME%20GOBIERNO%20CORPORATIVO%202020.pdf" download="InformeGobiernoCorporativo2020"><button type="submit">Descargar PDF</button></a></center></td>
        </tr>
        <tr>
            <td>2019</td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2019/INFORME%20INTEGRADO%202019.pdf" download="InformeIntegrado2019"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2019/INFORME%20ECONOMICO%20FINANCIERO%202019.pdf" download="InformeEconomicoFinanciero2019"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2019/INFORME%20GOBIERNO%20CORPORATIVO%202019.pdf" download="InformeGobiernoCorporativo2019"><button type="submit">Descargar PDF</button></a></center></td>
        </tr>
        <tr>
            <td>2018</td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2018/Informe%20Anual%20Integrado%202018.pdf" download="InformeIntegrado2018"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2018/Informe%20Econ%C3%B3mico%202018.pdf" download="InformeEconomicoFinanciero2018"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2018/IAGC_2018.pdf" download="InformeGobiernoCorporativo2018"><button type="submit">Descargar PDF</button></a></center></td>
        </tr>
        <tr>
            <td>2017</td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2017/ACS%202017.pdf" download="InformeIntegrado2017"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2017/IEF_2017.pdf" download="InformeEconomicoFinanciero2017"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2017/IAGC_2017.pdf" download="InformeGobiernoCorporativo2017"><button type="submit">Descargar PDF</button></a></center></td>
        </tr>
        <tr>
            <td>2016</td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2016/ACS_I_Integrado_2016.pdf" download="InformeIntegrado2016"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2016/IEF_2016.pdf" download="InformeEconomicoFinanciero2016"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2016/IGC_2016.pdf" download="InformeGobiernoCorporativo2016"><button type="submit">Descargar PDF</button></a></center></td>
        </tr>
        <tr>
            <td>2015</td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2015/informe_actividades_grupo_acs_2015.pdf" download="InformeIntegrado2015"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2015/informe_economico_grupo_acs_2015.pdf" download="InformeEconomicoFinanciero2015"><button type="submit">Descargar PDF</button></a></center></td>
            <td><center><a href="https://www.grupoacs.com/ficheros_editor/File/03_accionistas_inversores/03_informe_anual/2015/informe_gobierno_grupo_acs_2015.pdf" download="InformeGobiernoCorporativo2015"><button type="submit">Descargar PDF</button></a></center></td>
        </tr>
        </tbody>
    </table>

    <hr/>

    <a name="VisitaExplotacionesACS"></a>
    <h1>Principales Explotaciones de ACS</h1>
    <p>
        Alemania, Angola, Arabia Saudita, Argelia, Argentina , Australia, Austria, Bolivia,
        Botsuana, Brasil, Canadá, Chile, Colombia, Costa de Marfíl, Dinamarca, Ecuador, El Salvador,
        España, Estados Unidos, Filipinas, Francia, Guatemala, Hong Kong, India, Indonesia, Irlanda,
        Israel, Italia, Japón, Malasia, Marruecos, Mongolia, México, Nicaragua, Noruega, Nueva Zelanda,
        Omán, Panamá, Países Bajos, Perú, Polonia, Portugal, Reino Unido, República Checa, República Dominicana,
        República Eslovaca, Singapur, Sudáfrica, Suecia, Tayikistán, Uruguay
    </p>
    <center><img src="MAPAACS.PNG" alt="MAPAACS" width="50%" height="50%"></center>

    <hr/>
    <center><table>
        <tbody>
        <tr>
            <td width="5%"><center><a href="./FamiliaACS.html"><img src="sobre.png" width="15%" height="15%"></a></center></td>
            <td width="5%"><center><a href="https://www.grupoacs.com/aviso-legal/">Aviso legal</a></center></td>
            <td width="5%"><center><a href="./AreasDeNegocio.html">Empresas del Grupo ACS</a></center></td>
            <td width="5%"><center><a href="./index.html"><img src="http://andaarchitecture.com/wp-content/uploads/2018/12/logo-acs.jpg" width="35%" height="35%"></a></center></td>
        </tr>
        </tbody>
    </table></center>
</body>
</html>
